{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Upgradable",
            "type": "shell",
            "command": "luajit ./start_upgradable.lua",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Upgrade",
            "type": "shell",
            "command": "bash ./package_upgrade.sh",
            "problemMatcher": []
        }
    ]
}